################################
#   CHANNEL PARAMETERS
################################
# The channel model is based on the Log-Normal Shadowing Path Loss Model
#  n:       PATH_LOSS_EXPONENT	    	    is an adimensional constant
#  sigma:   SHADOWING_STANDARD_DEVIATION	is in dB
#  pld0:    PL_D0			                is in dB, is the close-in reference pathloss
#  d0:      D0				                is in m, is the close-in reference distance
# all values should be positive
################################
n = 2.42
sigma = 3.12
pld0 = 55.0
d0 = 1.0

################################
#   RADIO PARAMETERS
################################

#-------------------
# Modulation options
#-------------------
# NCASK	    1 (Non Coherent Amplitude Shift Keying)
# ASK		2 (Amplitude Shift Keying)	
# NCFSK	    3 (Non Coherent Frequency Shift Keying)
# FSK		4 (Frequency Shift Keying)
# BPSK	    5 (Binary Phase Shift Keying)
# DPSK	    6 (Differential Phase Shift Keying)

mod_ = 5

#-------------------
# Encoding options
#-------------------
# NRZ				1 (No Return to Zero)
# 4B5B		        2 (4-Bit Data Symbol, 5-Bit Code)
# MANCHESTER        3 (Manchester)
# SECDED			4 (Single Error Detection Double Error Correction)	

enc = 3

# Radio Output Power in dBm

pout = -7.0

# Noise Floor in dBm

pn = -93.0

#-------------------
# Covariance Matrix
#-------------------
# row 1 for noise floor
# row 2 for output power
# COV = [S11 S12
#			S21 S22]
# Recall that S21 = S12 and sqrt(S11xS22) < max(S11,S22)
# The values presented below are for MICA2 radios.

s11 = 3.7
s12 = -3.3
s21 = -3.3
s22 = 6.0

# Preamble and Frame Size in bytes

pre = 2
fra = 30

################################
#		      
#  TOPOLOGY PARAMETERS
#		      
################################

#
# Terrain dimensions and nodes' position are in meters
#

# Number of nodes
num_nodes = 40


# Topology Options
# ----------------
#
# GRID    1
# UNIFORM 2
# RANDOM  3
# FILE	  4
#
# Choose the desired topology and place the corresponding number in TOPOLOGY (below)
# GRID: Node placement starts at (0, 0). ONLY for this option the GRID_UNIT variable
#  is required (meters). The number of nodes has to be square of an integer.
# UNIFORM: Based on the number of nodes, the physical terrain is divided 
#  into a number of cells. Within each cell, a node is placed randomly.
# RANDOM: Nodes are placed randomly within the physical terrain.
# FILE: Position of nodes is read from TOPOLOGY_FILE, ONLY required for this option (4),
#  the format of the file should be:
#
#  topology = [ 
#  nodeid Xcoordinate Ycoordinate
#  ];
#
# and the nodeid should start with 0.
#

top = 4
grid = 2.0
top_file = 'topologyFile'

# Physical terrain (meters)
# the density (NUMBER_OF_NODES / area) can not be higher than
# 0.5 nodes / m^2.
xterr = 20.0
yterr = 20.0

# Must be zero everytime
area = 0.0

