n = 0.0
sigma = 0.0
pld0 = 0.0
d0 = 0.0
mod_ = 0
enc = 0
pout = 0.0
pn = 0.0
pre = 0.0
fra = 0.0
num_nodes = 0
top = 0
grid = 0.0
xterr = 0.0
yterr = 0.0
top_file = ''
matlab = 0
area = 0.0
s11 = 0.0
s12 = 0.0
s21 = 0.0
s22 = 0.0
